#
# This script should be linked in your main rc.local
# Will start these screen daemons on server startup
#
# You can include it in your main rc.local with :
# . /work/yiimp/rc.local
#
# If you can't access these screens, double check
# the $HOME var is set to your admin user

LOG_DIR=/work/yiimp/log
WEB_DIR=/var/web
STRATUM_DIR=/var/stratum

screen -dmS main $WEB_DIR/main.sh
screen -dmS loop2 $WEB_DIR/loop2.sh
screen -dmS blocks $WEB_DIR/blocks.sh
screen -dmS debug tail -f $LOG_DIR/debug.log

# Stratum ports

screen -dmS c11 $STRATUM_DIR/run.sh c11
screen -dmS x11 $STRATUM_DIR/run.sh x11
screen -dmS x13 $STRATUM_DIR/run.sh x13
screen -dmS x15 $STRATUM_DIR/run.sh x15
screen -dmS sha $STRATUM_DIR/run.sh sha
screen -dmS scrypt $STRATUM_DIR/run.sh scrypt
screen -dmS scryptn $STRATUM_DIR/run.sh scryptn
screen -dmS luffa $STRATUM_DIR/run.sh luffa
screen -dmS neo $STRATUM_DIR/run.sh neo
screen -dmS nist5 $STRATUM_DIR/run.sh nist5
screen -dmS penta $STRATUM_DIR/run.sh penta
screen -dmS quark $STRATUM_DIR/run.sh quark
screen -dmS qubit $STRATUM_DIR/run.sh qubit
#screen -dmS dmd-gr $STRATUM_DIR/run.sh dmd-gr
screen -dmS myr-gr $STRATUM_DIR/run.sh myr-gr
screen -dmS lyra2 $STRATUM_DIR/run.sh lyra2
screen -dmS lyra2v2 $STRATUM_DIR/run.sh lyra2v2

screen -dmS skein $STRATUM_DIR/run.sh skein
screen -dmS skein2 $STRATUM_DIR/run.sh skein2
screen -dmS zr5 $STRATUM_DIR/run.sh zr5
screen -dmS sib $STRATUM_DIR/run.sh sib
screen -dmS m7m $STRATUM_DIR/run.sh m7m

